<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .mydiv{
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;
            color: white;
            width: 300px;
            height: 200px;
            text-align: center;
            border-radius: 10px;
            padding-top: 40px;
            }
            .wrap{
                width: 300px;
                margin: 10px auto;
            }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
</head>
<!--단축키는 커맨드+슬러시 -->
    <!--주석입니다.-->
    <div class="wrap">
        <div class="mydiv">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요.</h5>
        </div>
        <div>
            <p>
                ID : <input type="text">
            </p>
            <p>
                PW : <input type="password">
            </p>
            <button>로그인하기</button>
        </div>
    </div>
</body>
</html>